dataDir={{.DataDir}}
dataLogDir={{.DataLogDir}}
tickTime={{.TickTime}}
initLimit={{.InitLimit}}
syncLimit={{.SyncLimit}}
maxClientCnxns={{.MaxClientCnxns}}
maxSessionTimeout={{.MaxSessionTimeout}}
logLevel={{.LogLevel}}
jvmFlags={{.JvmFlags}}
autopurge.snapRetainCount={{.Autopurge.SnapRetainCount}}
autopurge.purgeInterval={{.Autopurge.PurgeInterval}}
4lw.commands.whitelist={{.WhitelistCommands}}
admin.enableServer={{.Admin.EnableServer}}
admin.serverPort={{.Admin.ServerPort}}
admin.commandURL={{.Admin.CommandURL}}
# dynamic config
dynamicConfigFile=/opt/dtweave/zookeeper/conf/zoo_replicated.cfg.dynamic